spring.application.name=fms
server.port=8080
server.servlet.context-path=/fms

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/templates/,classpath:/static/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FMS?serverTimezone=GMT&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=212194

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.fms.entity

logging.level.root=info
logging.level.com.fms.mapper=debug

